#######################################
# Syntax Coloring Map for USBKeyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

USBKeyboard		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sendKey			KEYWORD2
write			KEYWORD2
update			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

